<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background-image: url(Picsart_22-12-02_11-26-43-902.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .newClass {
        margin: 10px;
        text-shadow: 5px 4px 8px blueviolet;
      }

      .newClass1 {
        margin: 5px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding: 5px;
      }

        
        
       #icon {
            background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding: 5px;
            
        }
      
    </style>
  </head>

  <body>
    <header>
      <span style="margin: 10px">
        <i id="icon" class="fa fa-user" aria-hidden="true"
          ></i><b style="margin: 10px">Shubham Zanwar</b>
        
      </span>
      <span style="margin: 10px">
        <i id="icon" class="fa fa-volume-control-phone" aria-hidden="true"
          ></i> <b style="margin: 10px">+91 950 3924 333</b>
        
      </span>
      <span style="margin: 10px">
        <i id="icon" class="fa fa-envelope" aria-hidden="true"
          ></i><b style="margin: 10px">shubham.zanwar333@gmail.com</b>
        
      </span>
    </header>
    <hr />

    <br />

    <nav>
      <span class="newClass"
        ><a href="home.html" target="myFrame">HOME</a></span
      >

      <span class="newClass"
        ><a href="techStack.html" target="myFrame">TECHNOLOGY STACK</a></span
      >
      <span class="newClass"
        ><a href="education.html" target="myFrame">EDUCATION</a></span
      >
      <span class="newClass"
        ><a href="personalDetails.html" target="myFrame"
          >PERSONAL DETAILS</a
        ></span
      >
      <span class="newClass"
        ><a href="hobbies.html" target="myFrame">HOBBIES</a></span
      >
      <span class="newClass"> <a href="">OTHERS</a></span>
      <span class="newClass"
        ><a href="contactUs.html" target="myFrame"> CONTACT US</a></span
      >
    </nav>

    <br />

    <hr />

    <iframe name="myFrame" src="" height="500px" width="900px"> </iframe>
    <marquee direction="right" width="1000px" height="50px" behavior="sliding">
      CODEMIND TECHNOLOGIES PVT LTD.
    </marquee>
    <br />

    <hr />

    <footer>
      <span style="text-shadow: 5px 4px 8px blueviolet">
        <b>Follow me on: </b></span
      >

      <!-- i {
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding: 10px;
      } -->








      <span class="newClass1">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fa fa-facebook-official" aria-hidden="true"></i
        ></a>
      </span>
      <span class="newClass1">
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </span>
      <span class="newClass1">
        <a href="https://twitter.com/tweeter" target="_blank"
          ><i class="fa fa-twitter" aria-hidden="true"></i
        ></a>
      </span>
    </footer>
  </body>
</html>
